nameOverride: ""

fullnameOverride: ""

rbac:
  create: true

serviceAccount:
  create: true
  annotations: {}
  name: ""

imagePullSecrets: []

image:
  registry: gcr.io
  repository: triggermesh/aws-event-sources-controller
  tag: "v0.2.0"
  pullPolicy: IfNotPresent

adapters:
  awscodecommit:
    repository: triggermesh/awscodecommitsource
    tag:
  awscognitoidentity:
    repository: triggermesh/awscognitoidentitysource
    tag:
  awscognitouserpool:
    repository: triggermesh/awscognitouserpoolsource
    tag:
  awsdynamodb:
    repository: triggermesh/awsdynamodbsource
    tag:
  awskinesis:
    repository: triggermesh/awskinesissource
    tag:
  awssns:
    repository: triggermesh/awssnssource
    tag: "latest"
  awssqs:
    repository: triggermesh/awssqssource
    tag:

knative:
  urlScheme: http
  domain: example.com

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

resources:
  requests:
    cpu: 20m
    memory: 20Mi

nodeSelector: {}

tolerations: []

affinity: {}
